{
  "version": "0.0.27",
  "license": "MIT",
  "main": "index.js",
  "name": "generator-sls",
  "description": "Yeoman generator for creating serverless projects!",
  "author": {
    "name": "Muhammad Soliman",
    "email": "contact@msoliman.me"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "es6": true
    }
  },
  "bugs": {
    "url": "https://github.com/msolimans/generator-sls/issues"
  },
  "contributors": [],
  "dependencies": {
    "html-wiring": "^1.2.0",
    "to-case": "^2.0.0",
    "ucfirst": "^1.0.0",
    "yeoman-generator": "^5.0.0",
    "yosay": "^1.2.0",
    "snyk": "^1.685.0"
  },
  "devDependencies": {
    "release-it": "*",
    "deep-extend": ">=0.5.1",
    "eslint": "^4.18.2",
    "eslint-config-exaprint": "latest",
    "growl": ">=1.10.0",
    "lodash": ">=4.17.5",
    "mocha": "^5.2.0",
    "yeoman-assert": "^2.2.1",
    "yeoman-test": "^1.5.1"
  },
  "homepage": "https://github.com/msolimans/generator-sls#readme",
  "keywords": [
    "yeoman-generator",
    "generator-sls",
    "sls",
    "nodejs",
    "golang",
    "dotnetcore",
    ".netcore",
    "java",
    "python",
    "lambda",
    "aws",
    "serverless",
    "lambda"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msolimans/generator-sls.git"
  },
  "scripts": {
    "eslint": "eslint . --ext .js",
    "release": "release-it",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "snyk": true
}
